# Wirepad

./: LICENSE  Wirepad.sln
src/Wirepad.Cli/: Program.cs  Wirepad.Cli.csproj
src/Wirepad.Cli/Cli/: CommandBuilder.cs  JoinCommand.cs  SendCommand.cs  WatchCommand.cs
src/Wirepad.Cli/Cli/Options/: MessageOption.cs  RoomOption.cs
src/Wirepad.Cli/Common/: ConsoleOutputFormatter.cs
src/Wirepad.Cli/Common/Constants/: DefaultServerUrl.cs
src/Wirepad.Cli/Common/Contracts/: IHubConnectionProvider.cs  IOutputFormatter.cs
src/Wirepad.Cli/Features/: PadClient.cs
src/Wirepad.Cli/Features/Join/: IJoin.cs  Join.cs
src/Wirepad.Cli/Features/Send/: ISend.cs  Send.cs
src/Wirepad.Cli/Features/Watch/: IWatch.cs  Watch.cs
src/Wirepad.Cli/SignalR/: HubConnectionProvider.cs
src/Wirepad.Server/: Program.cs  Wirepad.Server.csproj
src/Wirepad.Server/Domain/Room/: IRoomManager.cs  Room.cs
src/Wirepad.Server/Features/: PadHub.cs
src/Wirepad.Server/Features/JoinRoom/: IJoinRoom.cs  JoinRoom.cs
src/Wirepad.Server/Features/SendContent/: ISendContent.cs  SendContent.cs
src/Wirepad.Server/Infra/: RoomManager.cs
src/Wirepad.Server/Properties/: launchSettings.json
