<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wirepad</ToolCommandName>
    <PackageId>Wirepad</PackageId>
    <Version>0.1.2</Version>
    <Authors>Pinkovay</Authors>
    <Description>Terminal pad like dontpad via WebSocket</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cli\" />
    <Folder Include="Cli\Options\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Constants\" />
    <Folder Include="Common\Contracts\" />
    <Folder Include="Features\Join\" />
    <Folder Include="Features\Watch\" />
  </ItemGroup>

</Project>
