<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Room\" />
    <Folder Include="Features\" />
    <Folder Include="Features\JoinRoom\" />
    <Folder Include="Features\SendContent\" />
    <Folder Include="Infra\" />
  </ItemGroup>

</Project>
